REACT_APP_FIREBASE_API_KEY=AIzaSyAERGgTb9fC-4NgQ-1kh3wygiWw-4TGl7k
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-f9e87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blog-f9e87
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-f9e87.appspot.com
REACT_APP_FIREBASE_MESSIGING_SENDER_ID=150136829052
REACT_APP_FIREBASE_APP_ID=1:150136829052:web:874e831817b26644f3c5f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9ZWFLDM9WK
REACT_APP_OPENAI_API_KEY=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